# usualProject

./: README.md
c++/: b.cpp  b.h  c.cpp  test.cpp  test.h  test2.cpp  wp_cTom.cpp
c++/banben3/My Projects/ArtData/: AD_.art  ANAL2.cpp  ANAL2.h  AnalDlg.cpp  AnalDlg.h  AnalDlg2.cpp  AnalDlg2.h  ArtData.aps  ArtData.clw  ArtData.cpp  ArtData.dsp  ArtData.dsw  ArtData.h  ArtData.ncb  ArtData.opt  ArtData.plg  ArtData.rc  ArtData.reg  ArtData.sln  ArtData.vcproj  ArtData.vcxproj  ArtData.vcxproj.filters  ArtDataDoc.cpp  ArtDataDoc.h  ArtDataView.cpp  ArtDataView.h  CardDlg.cpp  CardDlg.h  ClrDatDlg.cpp  ClrDatDlg.h  DatSavDlg.cpp  DatSavDlg.h  MainFrm.cpp  MainFrm.h  MakeHelp.bat  ReadMe.txt  Results.ans  SigAnals.h  StdAfx.cpp  StdAfx.h  (+7 more)
c++/banben3/My Projects/ArtData/Debug/: ArtData.ilk  ArtData.lastbuildstate  ArtData.res  StdAfx.sbr  USB5935.lib  USB5935_32.lib  USB5935_64.lib  custombuild.command.1.tlog  usb5935x64.cat  usb5935x86.cat  vc60.idb
c++/banben3/My Projects/ArtData/hlp/: AfxCore.rtf  ArtData.cnt  ArtData.hm  ArtData.hpj  ArtData.ph  Thumbs.db
c++/banben3/My Projects/ArtData/res/: ArtData.rc2
cmd/: reboot.bat
jupyter/: Untitled.ipynb  attitude.ipynb
matlab/: Harris1.m  moveimage.m
matlab/20190420/: f1.m  f2.m  pro1.m  pro2.m  pro3.m
matlab/3D/: CIQ_3D_v4.m  GPU_con_v13.m  GPU_v13.m  HW.cpp  HW.mexw64  imagequilt_Unconditional_3D_v13.m  imagequilt_conditional_3D_v13.m  jieguo.mat  output10_1_1.mat  output10_1_2.mat  output10_1_3.mat  output10_2_1.mat  output10_2_2.mat  output10_2_3.mat  output10_3_1.mat  output10_3_2.mat  output10_3_3.mat  output10_4_1.mat  output10_4_2.mat  output10_4_3.mat  output11_1_1.mat  output11_1_2.mat  output11_1_3.mat  output11_2_1.mat  output11_2_2.mat  output11_2_3.mat  output11_3_1.mat  output11_3_2.mat  output11_3_3.mat  output12_1_1.mat  output12_1_2.mat  output12_1_3.mat  output12_2_1.mat  output12_2_2.mat  output12_2_3.mat  output13_1_1.mat  output13_1_2.mat  output13_1_3.mat  output1_1_1.mat  output1_1_2.mat  (+117 more)
matlab/MY_FCM/: myfcm.m  mykmeans.m
matlab/RRUGC/: README  deghost.m  est_attenuation.m  kernel_est.m
matlab/Soma-Segmentation-master/: ImageBin.m  ImageBorderFill.m  ImageEliminate.m  ImageFilter.m  ImageLoad.m  ImageSave.m  ImageThresh.m  ImageVolEliminate.m  NSEDFEllipsoid.m  README.md  RayBurstSampling.m  ReadSwc.m  SomaLocate.m  SomaSegment.m  WriteSwc.m  fitellipse.m  jitter.m  main.m  matlab.mat  vertexunit3D_18_66_258.mat
matlab/acc90/: cnn.m  predict.m  preprocess.m
matlab/bone/: cnn.m  predict.m  preprocess.m  train.py
matlab/busXin/: bus.m  getTime.m
matlab/gaosi/: T01.avi  readAvi.m
matlab/hw/: m1.m  m2.m  m3.m  m4.m  m5.m  m6.m  m7.m
matlab/l8/: f1.m  f2.m  f3.m  f4.m
matlab/leach_kmeans/: kmeans_my_4.m  leach_my.m  ready_data.m
matlab/match/: MatchFilter.m  MatchFilterAndGaussDerKernel.m  MatchFilterWithGaussDerivative.m  MatchFilterWithGaussDerivativeORSF.m  main.m  normalize.m
matlab/mylstm/: Compare.m  Forecast.m  Price.txt  Update.m  main.m  process.m  readData.m  train.m
matlab/滤波/: Untitled1.m  Untitled2.m  Untitled3.m  Untitled4.m  Untitled5.m  Untitled6.m  更改版.docx
python/: 1.py  AlexNet_Keras2.py  FileNameWithoutExtensionFileNameWithoutExtension.py  Regressor_keras.py  app2Run.py  attitude.py  cmdScript.py  editPdf.py  mnist.py  mnist1.py  mnist2.py  mnist3.py  newtonMethod.py  pdfEdit.py  progressBar.py  test.py  timeout.py
python/0733/: test.py
python/118843/: myscale.py  pro1.py  pro2.py  pro3.py  pro4.py  water.py
python/20190503/: pro1.py
python/20190525/: p1.py  p2.py  p3.py
python/20190607/: predict.py  splitTrain_Val.py  train.py
python/20190613_keras_svm/: splitTrain_Val.py
python/20190615/: pro1.py
python/20190623/: main.py
python/20190625/: decisionTree.py  pro2.py  pro3.py  processingData.py  randomTree.py  svr.py
python/20190625_2/: train.py
python/20190628/: pro1.py  train.py
python/20190630/: hebing.py
python/20190703/: LOGIN.py  NLG.py  NLU.py  asr.py  tts.py
python/20190714/: train.py
python/20190805/: train2.py
python/20190808/: dataprocess.py  train.py
python/20190812/: train.py
python/20190813/: pro1.py
python/20190822/: gaosi.py  pro1.py  pro2.py  pro3.py  pro4.py  pro5.py
python/20190911/: Caesar_Cipher.py  box.py  fizzbuzz.py  ipv6_verify.py  max_string.py  occurrence.py  pascal.py  pro10.py  pro9.py  rain.py  reverse.py  statistics.py  triforce .py
python/23072/: gui.py  prepareData.py  processing.py  splitTrain_Val.py  test.py  train.py
python/5machine_learning/: knn.py  line_regression.py  logist.py  svm.py  tree.py
python/71236/: 71236.py  pro1.py  pro2.py
python/E0680/: main.py  rename.py
python/Final18F_scripts/: DerIntRoot.py  LS_population.py  ODE_rk4.py  nonlinear_eqn.py  quadra.py
python/Frangi-filter-based-Hessian-master/: FrangiFilter2D.py
python/GPU_new/: data.py  dataloader.py  genkclf.py  kerasmodel.py  nnsortlist.py  nntrain.py
python/GlandCeil_Unet/: glandceilunet2dtest.py
python/HMM/: hmm.py  hmm2.py  hmm3.py  hmm4.py
python/HUAWEI/: Node2Node.py  roadView.py
python/Head_CT/: data_process.py  merge_rgb.py  splitTrain_Val.py  train.py
python/Locality-sensitive-hashing-master/: min_hash.py  preprocessing.py  test.py  testOne2LSH.py  testOnmin_hash.py
python/MSCNN-master/: data.py  model.py  test.py  train.py
python/NPL/: TF-IDF.py  homework.py
python/ODE/: LeastSquares.py
python/Proj3_testscripts/: EXP_LS_data_pert.txt  ODEs.py  p1_nonlinear.py  p2_FD_plot.py  p3_LS_exp.py  p4_quadrature.py  p5_adaptive_trape.py  p6_engin_eqn.py  p7_ODEs.py
python/SARI_Lung/: 2dTo3d.py  model.py  predict.py  predict_folder.py  processing.py  train.py
python/TDB_Unet/: main.py  model.py  predict.py  processing.py  train.py
python/Teqc/: first.py  teqcEasyGUI.py  teqcplot.py
python/Traffic_Sign_Classifier/: Traffic_Sign_Classifier_pd.py
python/V3D/: 17302_Whole_Cut_Prun(To)splitTofolders2.1.csv  17545.py  20190806.py  cmy1.py  (+22 more)
test/: 2.py  EM_3coin.py  GMM.py  Reindeer20181007.py  attitude.py  gmmFromTxt_1d.py  myYield.py  prception.py  reindeer20180925.py  test.py
(+2300 files in other folders)
