<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\ArtData.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\ArtData.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\ArtData.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\ArtData.exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\ArtData.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\ArtData.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\ArtData.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\ArtData.exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AnalDlg.cpp" />
    <ClCompile Include="AnalDlg2.cpp" />
    <ClCompile Include="ArtData.cpp" />
    <ClCompile Include="ArtDataDoc.cpp" />
    <ClCompile Include="ArtDataView.cpp" />
    <ClCompile Include="CardDlg.cpp" />
    <ClCompile Include="ClrDatDlg.cpp" />
    <ClCompile Include="DatSavDlg.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="hlp\ArtData.hpj">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">start /wait hcw /C /E /M "hlp\%(Filename).hpj" 
if errorlevel 1 goto :Error 
if not exist "hlp\%(Filename).hlp" goto :Error 
copy "hlp\%(Filename).hlp" $(OutDir) 
goto :done 
:Error 
echo hlp\%(Filename).hpj(1) : error: 
type "hlp\%(Filename).log" 
:done </Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Making help file...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OutDir)\$(InputName).hlp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">hlp\AfxCore.rtf;hlp\$(TargetName).hm;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">start /wait hcw /C /E /M "hlp\%(Filename).hpj" 
if errorlevel 1 goto :Error 
if not exist "hlp\%(Filename).hlp" goto :Error 
copy "hlp\%(Filename).hlp" $(OutDir) 
goto :done 
:Error 
echo hlp\%(Filename).hpj(1) : error: 
type "hlp\%(Filename).log" 
:done </Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Making help file...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OutDir)\$(InputName).hlp;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">hlp\AfxCore.rtf;hlp\$(TargetName).hm;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="res\ArtData.ico" />
    <CustomBuild Include="res\ArtData.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="res\ArtDataDoc.ico" />
    <CustomBuild Include="res\bitmap1.bmp" />
    <CustomBuild Include="res\ico00001.ico" />
    <CustomBuild Include="res\ICON1.ICO" />
    <CustomBuild Include="res\icon2.ico" />
    <CustomBuild Include="res\icon3.ico" />
    <CustomBuild Include="res\icon4.ico" />
    <CustomBuild Include="res\icon5.ico" />
    <CustomBuild Include="res\icon6.ico" />
    <CustomBuild Include="res\Toolbar.bmp" />
    <CustomBuild Include="res\toolbar1.bmp" />
    <CustomBuild Include="hlp\AfxCore.rtf">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="hlp\AppExit.bmp" />
    <CustomBuild Include="hlp\ArtData.cnt">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">copy "hlp\%(Filename).cnt" $(OutDir)</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Copying contents file...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OutDir)\$(InputName).cnt;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">copy "hlp\%(Filename).cnt" $(OutDir)</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Copying contents file...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OutDir)\$(InputName).cnt;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="hlp\Bullet.bmp" />
    <CustomBuild Include="hlp\CurArw2.bmp" />
    <CustomBuild Include="hlp\CurArw4.bmp" />
    <CustomBuild Include="hlp\CurHelp.bmp" />
    <CustomBuild Include="hlp\EditCopy.bmp" />
    <CustomBuild Include="hlp\EditCut.bmp" />
    <CustomBuild Include="hlp\EditPast.bmp" />
    <CustomBuild Include="hlp\EditUndo.bmp" />
    <CustomBuild Include="hlp\FileNew.bmp" />
    <CustomBuild Include="hlp\FileOpen.bmp" />
    <CustomBuild Include="hlp\FilePrnt.bmp" />
    <CustomBuild Include="hlp\FileSave.bmp" />
    <CustomBuild Include="hlp\HlpSBar.bmp" />
    <CustomBuild Include="hlp\HlpTBar.bmp" />
    <CustomBuild Include="hlp\RecFirst.bmp" />
    <CustomBuild Include="hlp\RecLast.bmp" />
    <CustomBuild Include="hlp\RecNext.bmp" />
    <CustomBuild Include="hlp\RecPrev.bmp" />
    <CustomBuild Include="hlp\Scmax.bmp" />
    <CustomBuild Include="hlp\ScMenu.bmp" />
    <CustomBuild Include="hlp\Scmin.bmp" />
    <CustomBuild Include="ArtData.reg">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ArtData.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AnalDlg.h" />
    <ClInclude Include="AnalDlg2.h" />
    <ClInclude Include="ArtData.h" />
    <ClInclude Include="ArtDataDoc.h" />
    <ClInclude Include="ArtDataView.h" />
    <ClInclude Include="CardDlg.h" />
    <ClInclude Include="ClrDatDlg.h" />
    <ClInclude Include="DatSavDlg.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="matlib.h" />
    <CustomBuild Include="Resource.h">
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">echo. &gt;"hlp\$(TargetName).hm" 
echo // Commands (ID_* and IDM_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm ID_,HID_,0x10000 IDM_,HIDM_,0x10000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Prompts (IDP_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDP_,HIDP_,0x30000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Resources (IDR_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDR_,HIDR_,0x20000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Dialogs (IDD_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDD_,HIDD_,0x20000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Frame Controls (IDW_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDW_,HIDW_,0x50000 resource.h &gt;&gt;"hlp\$(TargetName).hm" </Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Making help include file...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">hlp\$(TargetName).hm;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">echo. &gt;"hlp\$(TargetName).hm" 
echo // Commands (ID_* and IDM_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm ID_,HID_,0x10000 IDM_,HIDM_,0x10000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Prompts (IDP_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDP_,HIDP_,0x30000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Resources (IDR_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDR_,HIDR_,0x20000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Dialogs (IDD_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDD_,HIDD_,0x20000 resource.h &gt;&gt;"hlp\$(TargetName).hm" 
echo. &gt;&gt;"hlp\$(TargetName).hm" 
echo // Frame Controls (IDW_*) &gt;&gt;"hlp\$(TargetName).hm" 
makehm IDW_,HIDW_,0x50000 resource.h &gt;&gt;"hlp\$(TargetName).hm" </Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Making help include file...</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">hlp\$(TargetName).hm;%(Outputs)</Outputs>
    </CustomBuild>
    <ClInclude Include="SigAnals.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="Usb5935.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="v4501v.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>