 
// Commands (ID_* and IDM_*) 
HIDM_SMPL_STOP                          0x18009
HIDM_SMPL_START                         0x1800B
HIDM_SMPL_DISPLAY                       0x1800D
HIDM_SMPL_PARM                          0x1800E
HIDM_SMPL_RESET                         0x18010
HIDM_ANALSYS_GEN                        0x18011
HIDM_ANALYSIS_REL                       0x18012
HID_MENUITEM32787                       0x18013
HID_KEY_CTLLEFT                         0x18014
HID_CTLLEFT                             0x18015
HIDM_WRITETXT                           0x18017
HIDM_CLEAR                              0x18018
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_MAINFRAME1                         0x20080
HIDR_ARTDATTYPE                         0x20081
HIDR_TOOLBAR1                           0x20091
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_NEWFILE_SAVE                       0x20066
HIDD_CARDDLG                            0x20082
HIDD_ANALYSIS                           0x20085
HIDD_DIALOG1                            0x20088
HIDD_ANALYSIS2                          0x20093
HIDD_DATA_SAVE                          0x20097
HIDD_CLRDAT                             0x20098
 
// Frame Controls (IDW_*) 
